github "Alamofire/Alamofire" "4.7.3"
github "Moya/Moya" "11.0.2"
github "Quick/Nimble" "v7.1.3"
github "Quick/Quick" "v1.3.1"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.2.0"
github "RxSwiftCommunity/Action" "3.6.0"
github "RxSwiftCommunity/NSObject-Rx" "4.3.0"
github "RxSwiftCommunity/RxAnimated" "0.4.1"
github "RxSwiftCommunity/RxDataSources" "3.0.2"
github "RxSwiftCommunity/RxKingfisher" "0.1.1"
github "RxSwiftCommunity/RxOptional" "3.5.0"
github "RxSwiftCommunity/RxRealm" "0.7.5"
github "RxSwiftCommunity/RxSwiftExt" "3.3.0"
github "SwiftyVK/SwiftyVK" "3.1.7"
github "VKCOM/vk-ios-sdk" "1.4.6"
github "antitypical/Result" "3.2.4"
github "devxoul/Then" "2.3.0"
github "hackiftekhar/IQKeyboardManager" "v6.1.0"
github "onevcat/Kingfisher" "4.8.0"
github "realm/realm-cocoa" "v3.7.4"
